<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shadow House</title>
</head>

<body>

  <header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
                   <li><a href="fushi.html">Fumetsu no Anata e</a></li>
             <li><a href="shadow_house.html">Shadow House</a></li>
                  <li><a href="">Anime3</a></li>
          </ul>
    </nav>


  </header>

	<main class="container">

        <section>
            <div class="title">
                <h2>Shadow House</h2>
                <img src="assets/image/shadow_house_main.png" alt="shadow house banner">
            </div>

            <div class="intro">
                <p>
                    Shadows House (シャドーハウス Shadō Hausu?) is the anime adaptation of Soumatou's manga by Cloverworks. It was announced in October 2020 with the release of the sixth volume.

The anime is directed by Kazuki Ohashi, with scripts written by Toshiya Ono, character designs by Chizuko Kusakabe, music by Kenichiro Suehiro, and animation by CloverWorks. It premiered on April 11, 2021.
                </p>
            </div>
        </section>

        <section>
            <div class="author">
                <h2>About Author</h2>
                <img src="https://plchldr.co/i/250x250" alt="plchldr.co">
                <!-- <img src="" alt="Author Photo"> -->
            </div>

            <div class="bio">
                <p>
                    Neutra poke fanny pack pabst vegan tofu yr brunch. 8-bit bespoke knausgaard, blog retro iPhone lomo cray vape keytar polaroid. Listicle pour-over craft beer, meh VHS cliche umami vape meditation fixie. Yuccie chicharrones taiyaki food truck. Poutine williamsburg kitsch, sartorial pok pok hella beard yuccie craft beer post-ironic.
                </p>
            </div>
        </section>
        
        <section>
            <div class="plot">
                <h2>Plot Overview</h2>
                <p>
                    Faceless shadow nobles living in a vast mansion, attended by living dolls who spend much of their time cleaning up the soot endlessly emitted by their mysterious masters.

                    Follow the story of Emilyko, a young and cheerful living doll, as she learns her duties serving as the attendant for Kate Shadow-sama.
                </p>

            </div>
        </section>

        <article>
            <h2>Main Characters<h2>
            <section>
                <div class="character">
                    <h3>Character Name 1</h3>
                    <img src="https://plchldr.co/i/250x250" alt="plchldr.co">
                    <!-- <img src="" alt="Character Pic"> -->
                </div>

                <div class = "description">
                    <p>
                        Neutra poke fanny pack pabst vegan tofu yr brunch. 8-bit bespoke knausgaard, blog retro iPhone lomo cray vape keytar polaroid. Listicle pour-over craft beer, meh VHS cliche umami vape meditation fixie. Yuccie chicharrones taiyaki food truck. Poutine williamsburg kitsch, sartorial pok pok hella beard yuccie craft beer post-ironic.
                    </p>
                </div>
            </section>

            <section>
                <div class="character">
                    <h3>Character Name 2</h3>
                    <img src="https://plchldr.co/i/250x250" alt="plchldr.co">
                    <!-- <img src="" alt="Character Pic"> -->
                </div>

                <div class = "description">
                    <p>
                        Neutra poke fanny pack pabst vegan tofu yr brunch. 8-bit bespoke knausgaard, blog retro iPhone lomo cray vape keytar polaroid. Listicle pour-over craft beer, meh VHS cliche umami vape meditation fixie. Yuccie chicharrones taiyaki food truck. Poutine williamsburg kitsch, sartorial pok pok hella beard yuccie craft beer post-ironic.
                    </p>
                </div>
            </section>


            <section>
                <div class="character">
                    <h3>Character Name 3</h3>
                    <img src="https://plchldr.co/i/250x250" alt="plchldr.co">
                    <!-- <img src="" alt="Character Pic"> -->
                </div>

                <div class = "description">
                    <p>
                        Neutra poke fanny pack pabst vegan tofu yr brunch. 8-bit bespoke knausgaard, blog retro iPhone lomo cray vape keytar polaroid. Listicle pour-over craft beer, meh VHS cliche umami vape meditation fixie. Yuccie chicharrones taiyaki food truck. Poutine williamsburg kitsch, sartorial pok pok hella beard yuccie craft beer post-ironic.
                    </p>
                </div>
            </section>

        </article>

        <section>
            <h2>Media</h2>

            <div class = "tv_series">
                <h3>Link to TV series</h3>
                <button><a href="">TV Series</a></button>
            </div>

            <div class = "music">
                <h3>Link to music</h3>
                <button><a href="">Music</a></button>
            </div>

        </section>
		


	</main>

  <footer>
    <div class = "bg">
      <div>Web Design by Qianya Lin & Houyao Li</div>
      <div>DMS 290 - Front-End Web Design</div>
    </div>
  </footer>

</body>
</html>
